<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>KTEL | Home</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="img/KTEL-logo-removebg-preview.png" alt="">
            </a>
            
        </div>
        <div class="conNav">
            <ul class="nav-links">
                <li><a href="aboutUs.html">About Us</a></li>
                <li class="dropbtn"><a href="packages.html">Services</a>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        <a href="packages.html">Packages</a>
                        <a href="language.html">Language Tutorial Services</a>
                        <a href="pricing.html">Services Pricing</a>
                      </div>
                </li>
                <li><a href="works.html">How it Works</a></li>
                <li><a href="pay.html">How to Pay</a></li>
                <li><a href="teacher.html">Our Teachers</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html"><button>Login/Register</button></a></li>
            </ul>
            <div class="burger">
                <div class="ham-burger"></div>
            </div>
        </div>
        

    </nav>

    <!-- End of Navigation -->
    <section>
        <div class="banner">
            <img src="img/banner1.png" alt="">
            <div class="centered">
                <h1>Learn with us.</h1>
                <h3>Your learning buddy!</h3><br>
                <button>Book Now!</button>
            </div>
        </div>
        <div class="head">
            <h2>What brings you here?</h2>
            <h3 style="font-weight: 400;">Check our offered services and enjoy learning with us!</h3>
            <hr style="padding: 0;margin-left: 5%;margin-right: 5%; margin-top: 2%;" color="blue">
        </div>

        <div style="position: relative;margin-top: 150px;align-items: center;">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="https://media3.giphy.com/media/lrmnJBojqR8zfoBWxm/giphy.gif?cid=6c09b952m3gd3uj4tce15w1mhi8ybbdi7qnfv2k23lz1gjy5&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"
                            alt="" height="200px">
                        <br>
                        <button>Learn Online</button>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="https://media0.giphy.com/media/bpYvfwhuCnuiadr2Oy/200w.gif?cid=6c09b9529kuw21k5csnr3nfiodxq8jq98wmxmgw0ktz2m6oo&ep=v1_gifs_search&rid=200w.gif&ct=g"
                            alt="" height="170px">
                        <br><br>
                        <button>Language Tutorials</button>
                    </div>
                </div>
            </div>

            <div class="head">
                <h2>Special Packages</h2>
                <h4 style="font-weight: 400;">With us, you will learn the special way!</h4>
                <hr style="padding: 0;margin-left: 5%;margin-right: 5%; margin-top: 2%;" color="blue">
            </div>
            <br>
            <div class="container">
                <div class="box">
                    <div class="imgCon">
                        <img src="img/learning to read.png" />
                    </div>

                    <h4>Learn to Read Homekit</h4>
                    <br>
                    <p>
                        This package contains the following topics: <br>
                        &ensp; Learn to Read <br>
                        &ensp; It’s Fun to Read <br>
                        &ensp; I’m Reading <br>
                        &ensp; ABC’s and Rhymes <br>
                        &ensp; Learn to Count <br>
                    </p>
                    <div class="grid1"
                        style="height: 100px;background-color: transparent;display: flex; background: transparent;">
                        <div class="grid2" style="height: 50px;background-color: transparent;width: 50%;">
                            <button>Buy Now!</button>
                        </div>
                        <div class="grid2" style="height: 50px;background-color: transparent;width: 50%;">
                            <p>₱ 200.00</p>
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="imgCon">
                        <img src="img/Group 2285.png" margin-top: 20px; />
                    </div>
                    <h4>Engaging Science and Math Lessons for K1</h4>
                    <br>
                    <p>
                        This package contains the following topics: <br>
                        &ensp; Learn to Read <br>
                        &ensp; It’s Fun to Read <br>
                        &ensp; I’m Reading <br>
                        &ensp; ABC’s and Rhymes <br>
                        &ensp; Learn to Count <br>
                    </p>
                    <div class="grid1" style="height: 100px;background-color: transparent;display: flex;">
                        <div class="grid2" style="height: 50px;background-color: transparent;width: 50%;">
                            <button>Try it Now!</button>
                        </div>
                        <div class="grid2" style="height: 50px;background-color: transparent ;width: 50%;">
                            <p>₱ 200.00</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="morebut1">
                    <button>View More</button>
                </div>

    </section>

    <!-- Start of the Footer -->
    <footer>
        <div class="footer-wrap">
            <div class="widgetFooter" id="footerLogo">
                <img src="img/KTEL-logo-removebg-preview.png" alt="Logo">
            </div>
            <div class="widgetFooter">

                <h4 class="uppercase">useful links</h4>
                <ul id="footerUsefulLink">
                    <li title="About US">

                        <a>&nbsp;About us</a>
                    </li>
                    <li title="Servicers">

                        <a>&nbsp;Services</a>
                    </li>
                    <li title="Works">

                        <a>&nbsp;How It Works</a>
                    </li>
                    <li title="Teachers">

                        <a>&nbsp;Our Teachers</a>
                    </li>
                    <li title="Contact Us">

                        <a>&nbsp;Contact us</a>
                    </li>
                </ul>
            </div>

            <div class="widgetFooter">
                <h4 class="uppercase">Social media links</h4>
                <ul id="footerMediaLinks">
                    <li class="media1" title="Facebook">
                        <span class="mediaLinksIcons fb">
                            <i class="fab fa-facebook-square"></i>
                        </span>
                        <a class="fb">&nbsp;facebook</a>
                    </li>
                    <li class="media2" title="Twitter">
                        <span class="mediaLinksIcons twit">
                            <i class="fab fa-twitter-square"></i>
                        </span>
                        <a class="twit">&nbsp;Twitter</a>
                    </li>
                    <li class="media3" title="Instagram">
                        <span class="mediaLinksIcons insta">
                            <i class="fab fa-instagram"></i>
                        </span>
                        <a class="insta">&nbsp;instagram</a>
                    </li>
                    <li class="media4" title="Github">
                        <span class="mediaLinksIcons git">
                            <i class="fab fa-github-alt"></i>
                        </span>
                        <a class="git">&nbsp;Github</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footerCopy">
            <div class="inb">
                <p>@ 2023 KidsTalk E-Learning<sup></sup>.All Right Reserved. </p>
            </div>
        </div>
    </footer>
    <!-- End of the Footer -->
    <script>
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-links');
            const navLinks = document.querySelectorAll('nav .nav-links li');

            burger.addEventListener('click', () => {
                nav.classList.toggle('nav-active');
                navLinks.forEach((links, index) => {
                    if (links.style.animation) { links.style.animation = '' }
                    else {
                        links.style.animation = `navLinksFade 0.5s ease forwards ${index / 5}s`
                    }
                });
                burger.classList.toggle('toggle');
            });
        }
        navSlide();
    </script>
</body>


</html>
